<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style type="text/css">
body{
  font-style: normal;
}
.nav{
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 0px;
  background-color: #ffffff;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 0px;
  display: block;
  transition: 0.4s;
}

.nav a{
  display: block;
  padding-left: 35px;
  padding-bottom: 7px;
  padding-top: 7px;
  font-size: 14px;
  text-decoration: none;
  color: rgb(0,0,0);
  box-sizing: border-box;
  border-top: 1px solid #E5E9E5;

}
.close{
  position: absolute;
  top: 8px;
  right: 30px;
  font-size: 40px;
  color: red;
}

#content{
  padding: 20px;

}

.nav-heading{
  color: #ffffff;
  font-style: italic;
  padding-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  margin-top: 40px;
  background-color: #aa00ee;
}

.state-name{
  font-size: 15px;
}

 .dropdown:hover>.dropdown-menu{
   	 	display: block;
   	 }

.nav-item:hover>.my_navbar_link{
   	 	background: #0BB244;
   	 }

.btn-toolbar.btn-group:click{
   	 	background: #000000;
   	 }
.unorder-list-item{
   	 	color:  black;
   	 }

.my-states-item{
   	 	margin-top: 30px;
   	 }
.cityLink:hover{
    background-color: #5EDE63;
    color: #ffffff;
  }

   #heading{
     width: 100%;
     background-color: #bab5b8;
     color: #ee00aa;
     text-align: center;
     font-style: bold;
     padding: 10px;
     margin-top: 30px;
  }

  .see-more-college:hover{
        background-color: #e8057e;
      }
  .see-more-college{
        font-size: 18px;
        margin-bottom: 7px;
      }

  #body-title{
      color: #ee00aa;
      text-align: center;
      background-color: #0be6ab;
      padding: 10px;
  }
  .highlight{
    background-color: #0a92bf;
    color: white;
    margin: 2px;
    font-size: 20px;
  }
  .pagination-link{
     margin: 2px;
     font-size: 20px;
     color: white;
     background-color: #5f6263;
  }
   	 {% block navbar_item_background %}

   	 {% endblock %}

   </style>

    <title>IndianColleges.com</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7910AC;position: fixed;width: 100%;z-index: 9;">
  <h5 class="nav-link" style="color: #ffffff;font-size: 23px;font-style: italic;">Indian<span style="color: #ffffff">Colleges</span>.com</h5>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active ml-3 mr-3 " >
              <a class="nav-link my_navbar_link " id="home_navbar" style="font-size: 20px;" href="/home/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active mr-3">
          <a class="nav-link my_navbar_link" id="eng_colleges_navbar" style="font-size: 20px" href="/engneering-colleges/" >Engneering Colleges<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active mr-3">
           <a class="nav-link my_navbar_link" id="iit_colleges_navbar" style="font-size: 20px" href="/iit-colleges/" >IIT Colleges<span class="sr-only">(current)</span></a>
       </li>

       <li class="nav-item active mr-3">
           <a class="nav-link my_navbar_link" id="medical_colleges_navbar" style="font-size: 20px" href="/medical-colleges/" >Medical Colleges<span class="sr-only">(current)</span></a>
       </li>


      <li class="nav-item active mr-3">
          <a class="nav-link my_navbar_link" id="diploma_colleges_navbar"  style="font-size: 20px" href="/diploma-colleges/" >Diploma Colleges<span class="sr-only">(current)</span></a>

      </li>


      <li class="nav-item dropdown mr-3">
        <a class="nav-link dropdown-toggle my_navbar_link"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ffffff;font-size: 20px;">
          Top Colleges
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" id="top_iit_college" href="/top-iit/">Top IIT Colleges</a>
          <a class="dropdown-item" id="top_diploma_college" href="/top-diploma-colleges/">Top Diploma Colleges</a>
          <a class="dropdown-item" id="top_medical_college" href="/top-medical-colleges/">Top Medical Colleges</a>
          <a class="dropdown-item" id="top_eng_college"  href="/top-engneering-colleges/">Top Engneering Colleges</a>
      </div>
      </li>
        {% if user.is_authenticated %}
          <li class="nav-item active mr-3">
            <a class="nav-link my_navbar_link" id="link_navbar2" style="font-size: 20px" href="/user/logout/" >Logout<span class="sr-only">(current)</span></a>
         </li>
        <li class="nav-item active mr-3">
            <a class="nav-link my_navbar_link" id="link_navbar3" style="font-size: 20px" href="#" >Hello {{user.first_name}}<span class="sr-only">(current)</span></a>
         </li>
        {% else %}
         <li class="nav-item active mr-3">
            <a class="nav-link my_navbar_link" id="link_navbar" style="font-size: 20px" href="/user/sign-in/" >Sign-in<span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item active mr-3">
            <a class="nav-link my_navbar_link" id="link_navbar1" style="font-size: 20px" href="/user/login/" >Login<span class="sr-only">(current)</span></a>
         </li>
        {% endif %}
    </ul>
  </div>
</nav>




 <div id="content" >
  <span class="slide" >
     <a href="#" class="open" >
        <i class="fas fa-bars" style="margin-top: 65px; color: black;position: fixed;z-index: 4;"></i>
     </a>
  </span>
  <div class="nav" id="menu">
    <a href="#" class="close">
      <i class="fas fa-times"></i>
    </a>

    <div style="background: #ffffff">
    <h3 class="nav-heading">Select City</h3>
    <div class="container" style="height: 260px;overflow-y: scroll;">
        {% block city %}

        {% endblock %}
  </div>

  </div>


<div style="background: #ffffff;margin-top: 20px;height: 100px;">
 <h3 class="nav-heading">Filter By College Type</h3>
    <div class="container" style="height: 50px;">
     {% block college_type %}
     {% endblock %}
  </div>
</div>


<div style="background: #ffffff;margin-top: 20px;height: 400px;">
   <h3 class="nav-heading">Filter By Semester Fees</h3>
    <div class="container" style="height: 250px;">
     {% block semester_fees %}
     {% endblock %}
  </div>
</div>
</div>



 <div class="container" style="background-color: #E2E8E5; margin-top: 63px;">

<div class="row row-cols-1 row-cols-md-6">
  <div class="col mb-4 my-states-item">

    	<div class="card-title">
    		<h4 style="color: #fc6703;">Select State:</h4>
    	</div>
  </div>

   <div class="col mb-4 my-states-item">
   <div class="card-title">
       <!--	<a href="#"> <button type="button" class="btn btn-outline-primary state-name">West Bengal</button> </a> -->
      {% block selected_state %}

      {% endblock %}
    </div>
  </div>



    {% block other_state %}

    {% endblock %}

  <div class="col mb-4 my-states-item">
     	<div class="card-title">
      <button class="btn btn-outline-primary dropdown-toggle state-name" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    More States</button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    {% block states_dropdown %}

    {% endblock %}
  </div>
  </div>
  </div>
</div>
  </div>


  <div class="container" style="background-color: #E2E8E5; margin-top: 20px; height: 100%;">
   {% block body_title %}
   {% endblock %}
  <div class="row row-cols-1 row-cols-md-3" >
        {% block all_colleges %}

        {% endblock %}

</div>
  <div style="padding-bottom: 20px;">
  {% block paginator %}
  {% endblock %}
   </div>
</div>

 <!-- bellow is bottom Cards start-->
  <div class="container" style="background-color: #E2E8E5; margin-top: 85px; height: 100%;">
   <h2 id="heading">See More Colleges</h2>
 <div class="row row-cols-1 row-cols-md-3" >
   {% block bottom_card_items %}
   {% endblock %}
</div>
  <!-- bottom Cards code end -->




 </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   <script>
    $(document).ready(function(){
      $("#menu").css('width','250px');
      $("#content").css('marginLeft','250px');
      $(".open").click(function(){
         $("#menu").css('width','250px');
      $("#content").css('marginLeft','250px');
      });

      $(".close").click(function(){
         $("#menu").css('width','0px');
      $("#content").css('marginLeft','0px');
      });


    });
 </script>

  </body>
</html>
